{
  "name": "react-development-environment",
  "version": "1.0.0",
  "description": "React development environment",
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm-run-all --parallel open:src lint:watch test:watch start-mockapi",
    "open:src": "babel-node buildScripts/srcServer.js",
    "lint": "esw webpack.config.* src buildScripts --color",
    "lint:watch": "npm run lint -- --watch",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "generate-mock-data": "babel-node buildScripts/generateMockData",
    "prestart-mockapi": "npm run generate-mock-data",
    "start-mockapi": "json-server --watch src/api/db.json --port 3001",
    "clean-dist": "rimraf ./dist && mkdir dist",
    "prebuild": "npm-run-all clean-dist test lint",
    "build": "babel-node buildScripts/build.js",
    "postbuild": "babel-node buildScripts/distServer.js",
    "deploy": "surge ./dist"
  },
  "author": "Justin Fowler",
  "license": "MIT",
  "jest": {
    "setupFiles": [
      "./buildScripts/testSetup.js"
    ],
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/buildScripts/fileMock.js",
      "\\.(css|less)$": "<rootDir>/buildScripts/styleMock.js"
    }
  },
  "dependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "express": "4.18.1",
    "jest-environment-jsdom": "^28.0.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.6.4",
    "whatwg-fetch": "3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.17.7",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^28.0.3",
    "babel-loader": "^8.2.5",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.14.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-watch": "^8.0.0",
    "faker": "^5.5.3",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "html-webpack-plugin": "5.5.0",
    "jest": "^28.0.3",
    "jsdom": "^19.0.0",
    "json-schema-faker": "0.5.0-rcv.42",
    "json-server": "0.17.0",
    "mini-css-extract-plugin": "^2.6.0",
    "npm-run-all": "4.1.5",
    "numeral": "2.0.6",
    "open": "8.4.0",
    "postcss-cli": "^9.1.0",
    "postcss-loader": "^7.0.0",
    "react-test-renderer": "^18.1.0",
    "rimraf": "3.0.2",
    "style-loader": "3.3.1",
    "surge": "^0.23.1",
    "tailwindcss": "^3.0.24",
    "ts-loader": "^9.3.0",
    "webpack": "^5.72.0",
    "webpack-dev-middleware": "^5.3.1"
  }
}
